{
  "name": "speak-color",
  "version": "1.0.0",
  "description": "Speak a color",
  "main": "colors.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "colors.js": "^1.2.4"
  }
}
